{
  "name": "awo-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "Hosted dashboard for awo workspaces — reads projections published by `awo publish`.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "mongodb": "^7.5.0",
    "next": "^15.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
